:root {
    --bg-color-light: #e0e0e0;
    --fg-color-light: #141414;
    --bg-color-dark: #131313;
    --fg-color-dark: #ffffff;
    --board-hover: #919191;
    --not-letter: #222222;
    --letter-default: #424242;
    --not-selected: #3f4752;
    --wrong-position: #e4a81d;
    --correct-letter: #43a047;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--bg-color-dark);
    color: var(--fg-color-dark);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itsdle {
    width: 100%;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    height: 4rem;
    max-height: 4rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    & > div {
        text-align: center;
    }

    & > .title-div {
        width: 25rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

    & > .icon-div {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.icon {
    width: 2rem;
}

.itsdle-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 27rem;
        width: 100%;
        &.top-div {
            height: 60%;
        }
        &.bottom-div {
            height: 40%;
            gap: 0.25rem;
        }
    }
}

.row-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.25rem;
}

.row-div div {
    color: #fffff0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.15rem;
    height: 4rem;
    background: var(--not-selected);
    border-radius: 0.5rem;
    font-weight: bold;

    &:hover {
        cursor: pointer;
    }

    &.used {
        background-color: var(--not-letter);
    }

    &.correct {
        background-color: var(--correct-letter);
    }

    &.wrong {
        background-color: var(--wrong-position);
    }

    &:not(.used):hover {
        background-color: var(--board-hover);
    }
}

.key-btn img {
    width: 1.5rem;
}

#wordle-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 35rem;
    width: 100%;
    gap: 5px;
}

.wordle-row {
    display: flex;
    flex-direction: row;
    max-height: 50px;
    height: 100%;
    width: max-content;
    gap: 5px;
    margin-top: 5px;
}

.letter-column {
    width: 50px;
    height: 50px;
    border: solid 3px var(--letter-default);
    border-radius: 0.5rem;

    &:hover {
        cursor: pointer;
    }
}

@media (max-width: 600px) {
    body {
        overflow: hidden;
        max-height: 100vh;
        height: 100vh;
    }

    .itsdle {
        max-width: 30rem;
        height: 90vh;
        gap: 4rem;
    }

    :is(header, .itsdle-wrapper) {
        max-width: 100%;
    }

    .itsdle-wrapper {
        gap: 4rem;
    }

    .row-div div {
        height: 3.25rem;   
        font-size: 0.95rem;
    }

    .key-btn img {
        width: 1.25rem;
    }

    header {
        gap: 0.2rem;
    }

    header .title-div {
        font-size: 10px;
    }

    .icon {
        width: 1.6rem;
    }
}